[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /usr/local/php/var/log/php-fpm.log
log_level = notice

[www]
listen = /tmp/php-cgi.sock
user = www
group = www
pm = dynamic
pm.max_children = 60
pm.max_requests = 12800
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
